# GujiNews_DayHot_1_2.0

./: README.md  build.gradle
app/: build.gradle
app/libs/: sso-1.4.7.aar
app/src/androidTest/java/com/cnews/guji/smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frontnews_load.json  frontnews_load_more.json  home_news_important.json  home_news_important_more.json  home_news_tabs.json  home_news_video.json  home_news_yule.json  hotnews_best_page.json  hotnews_best_page_more.json  hotnews_detail.json  imp_home_hot.json  imp_home_hot_more.json  imp_home_tuijian.json  imp_home_video.json  pet_home_jx.json  pet_home_jx_a.json  profile_care_list.json  sds.json  temp_one.json  video_dances_load.json  video_dances_load_more.json  video_food_load.json  video_food_load_more.json  video_gaoxiao_load.json  video_gaoxiao_load_more.json  video_junshi_load.json  video_junshi_load_more.json  video_keji_load.json  video_keji_load_more.json  video_mengpet_load.json  video_mengpet_load_more.json  video_movie_load.json  video_movie_load_more.json  video_music_load.json  video_music_load_more.json  video_tuijian_load.json  video_tuijian_load_more.json  video_xiaopin_load.json  video_xiaopin_load_more.json  video_yuer_load.json  (+3 more)
app/src/main/java/com/cnews/guji/smart/api/: Api.java  ApiConstants.java  HostType.java
app/src/main/java/com/cnews/guji/smart/app/: AppManager.java  BaseApplication.java
app/src/main/java/com/cnews/guji/smart/base/: AppConstant.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseRxActivity.java  BaseRxFragment.java
app/src/main/java/com/cnews/guji/smart/base/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
app/src/main/java/com/cnews/guji/smart/common/: sd.java
app/src/main/java/com/cnews/guji/smart/common/bean/: AppNettyData.java  CategoryModel.java  ClothesBean.java  FrontNewsBean.java  GirlData.java  HotNewsBestBean.java  HotkeywordBean.java  NewsChannelTable.java  NewsDetail.java  NewsDetailBean.java  NewsMainBean.java  NewsPhotoDetail.java  NewsSummary.java  PageBean.java  PhotoGirl.java  ProfileCareBean.java  Result.java  ShareBean.java  TabEntity.java  User.java  VideoChannelTable.java  VideoData.java  VideoNewsBean.java
app/src/main/java/com/cnews/guji/smart/common/db/: NewsChannelTableManager.java  ProfileCareManager.java  VideoCategoryManager.java
app/src/main/java/com/cnews/guji/smart/common/net/: AddCookiesInterceptor.java  ApiService.java  BaseUrl.java  RetrofitClient.java  SaveCookiesInterceptor.java
app/src/main/java/com/cnews/guji/smart/common/service/: HtmlService.java
app/src/main/java/com/cnews/guji/smart/event/: ChannelItemMoveEvent.java
app/src/main/java/com/cnews/guji/smart/helper/: ItemDragHelperCallback.java  LoadingDialog.java  SpaceItemDecoration1.java  UpDownViewSwitcher.java  ViewHolderHelper.java
app/src/main/java/com/cnews/guji/smart/helper/behavior/: XiamiCommentBehavior.java  XiamiTitleBehavior.java
app/src/main/java/com/cnews/guji/smart/listener/: OnItemClickListener.java  OnNoDoubleClickListener.java  PositionChangedListener.java
app/src/main/java/com/cnews/guji/smart/ui/: sdds.java
app/src/main/java/com/cnews/guji/smart/util/: ACache.java  AppCommonUtils.java  DataIO.java  DateTimeUtils.java  DensityUtil.java  FileUtils.java  ILog.java  ImageLoaderUtils.java  NetWorkUtils.java  ScreenUtil.java  SharePrefUtil.java  StringUtils.java  TUtil.java  TimeSPUtil.java  ToastUitl.java
app/src/main/java/com/cnews/guji/smart/view/: KitGridView.java  sd.java
app/src/main/res/drawable/: article_list_item_bg.xml  article_list_item_bg_selector.xml  article_list_item_pressed_bg.xml  bg_verificationcode_btn_red_border.xml  gradient_bg.xml  gradient_bg_scroll.xml  loading_dialog_progressbar.xml  shape_banner.xml  shape_button_yellow.xml  shape_drag_more.xml  shape_fab.xml  shape_menu_navication.xml  shape_tab_bg.xml  shape_text_bottom_radius.xml  shape_time_bg.xml
app/src/main/res/layout/: act_main.xml  act_news_channel.xml  act_splash.xml  activity_hotnews_best.xml  activity_hotnews_detail_normal.xml  dialog_loading.xml  frag_care_profile.xml  frag_care_profile_temp.xml  frag_home.xml  frag_home_index.xml  frag_home_index1.xml  frag_home_index2.xml  frag_video.xml  fragment_front_news.xml  fragment_front_news_mix_main.xml  fragment_home_other_public.xml  fragment_mine_front_news.xml  fragment_video_main_news.xml  homerecycle_top_banner_content.xml  item_fragment_front_news.xml  item_headerview.xml  item_home_buttelin_switch_view.xml  item_index_banner.xml  item_index_banner_with_menu.xml  item_index_banner_youth_nomenu.xml  item_index_bullentin.xml  item_index_horizontal_9menu.xml  item_index_horizontal_list.xml  item_index_horizontal_list_item.xml  item_index_single_big_image.xml  item_index_single_image.xml  item_index_single_image2.xml  item_index_three_image.xml  item_index_tyad_menu.xml  item_index_video_image.xml  item_index_zeroempty_image.xml  item_news_channel.xml  item_prodile_myservice_contentitem.xml  item_profile_my_order.xml  item_profile_my_service.xml  (+13 more)
app/src/main/res/raw/: hotnews_detail.html
app/src/main/res/values/: array_normal.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res_firenews/drawable/: animation_list_refresh_mail.xml  animation_list_refresh_mtwm.xml  dot_selected.xml  drag_more_anim.xml  news_banner_selector_point_hollow.xml  pulling.xml  round_corner.xml  shape_frontnews_image.xml  shape_tip_bg.xml  shape_tip_status.xml
app/src/main/res_firenews/layout/: a_layout_qq_header.xml  ba_view_load_more.xml  fragment_front_news_item.xml  gj_about_activity.xml  gj_setting_activity.xml  item_gridview.xml  layout_headerview.xml  layout_mtwm_header.xml  menu9_gridview.xml  view_horizontal_default_more.xml  xrecycler_header_view.xml
app/src/main/res_firenews/values/: attrs.xml  ids.xml  styles.xml
app/src/test/java/com/cnews/guji/smart/: ExampleUnitTest.java
(+137 files in other folders)
