// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    // App dependencies
    supportLibraryVersion = '28.0.0'
    supportStandardVersion = '27.0.0'
    constraintLayout = '1.1.3'
    junit = '4.12'
    butterknife = '8.4.0'
    rxjava = '2.0.7'
    rxandroid = '2.0.1'
    retrofit = '2.1.0'
    adapterRxjava2 = '2.2.0'
    converterGson = '2.1.0'
    okhttp = '3.5.0'
    frescoVersion = '0.12.0'

    buglyCrashreport = '2.1.9'
    nativecrashreport = '3.0'
    buglyTinkersupport = '1.0.4'
    autodispose = '0.7.0'
    autodispose_android = '0.7.0'
    autodispose_android_archcomponent = '0.7.0'
}
