<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    android:layout_height="@dimen/statusbar_view_height"-->
    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary" />

    <!--标题栏-->
    <!--app:navigationIcon="?attr/homeAsUpIndicator"-->
    <android.support.v7.widget.Toolbar
        style="@style/AppTheme.Toolbars"
        android:id="@+id/newsToolbar"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">
        <!--tl:tl_indicator_color="#2C97DE"-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="vertical">
            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/slidingTabLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/transparent"
                tl:tl_indicator_corner_radius="1.5dp"
                tl:tl_indicator_height="3dp"
                tl:tl_indicator_width="15dp"
                tl:tl_bar_color="#ffffff"
                tl:tl_indicator_color="#ff0000"
                tl:tl_tab_padding="5dp"/>


            <!--<com.flyco.tablayout.SegmentTabLayout
                android:id="@+id/riskSlidingTabLayout"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                tl:tl_bar_color="#ffffff"
                tl:tl_indicator_color="#009688"
                tl:tl_indicator_corner_radius="8dp"
                tl:tl_tab_padding="20dp" />-->
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager
        android:id="@+id/newsViewpager"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>











<!--<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/fake_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            android:background="@color/colorPrimary" />
     -->



