<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llVideoPlayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="185dp">
        <cn.jzvd.JzvdStd
            android:id="@+id/videoplayers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
       <!-- <cn.jzvd.JzvdStd
            android:id="@+id/videoplayers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>-->
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:background="@color/white">
        <TextView
            android:id="@+id/videoChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Gray3"
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:text=""/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvVideoCommentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Gray2"
                android:textSize="@dimen/sp_10"
                android:drawablePadding="@dimen/dp_5"
                android:drawableLeft="@mipmap/ic_video_comment"
                android:text=""/>
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/ic_video_more_black_normal" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/btm_divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/LGray3"/>
</LinearLayout>