<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/white"
    android:gravity="center"
    android:padding="@dimen/dp_10"
    android:orientation="vertical">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/civOrderIco"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/civOrderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="10sp"
        android:textColor="@color/Gray1"
        android:textStyle="bold"
        android:text="待付款"/>
</LinearLayout>