<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llSingleRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/article_list_item_bg_selector"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/Margin1"
        android:paddingTop="18.0dip"
        android:paddingRight="@dimen/Margin1">
        <RelativeLayout
            android:id="@+id/article_left"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:paddingBottom="5dp"
            android:paddingRight="@dimen/Margin1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <!--专题-->
                    <LinearLayout
                        android:id="@+id/llZhuanTi"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/icon_4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:textColor="@color/Gray1"
                            android:textSize="10sp"
                            android:text="专题"/>
                    </LinearLayout>
                    <!--热点-->
                    <TextView
                        android:id="@+id/hotFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/material_red_400"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginRight="10dp"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:background="@drawable/bg_verificationcode_btn_red_border"
                        android:visibility="gone"
                        android:text="热点"/>
                    <TextView
                        android:id="@+id/tvSourceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/Gray3"
                        android:textSize="9sp"
                        android:visibility="visible"
                        android:text="微信公众账号"/>
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_homepage_comment_normal"/>
                    <TextView
                        android:id="@+id/tvCommentnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/Gray3"
                        android:textSize="9sp"
                        android:visibility="visible"
                        android:text="32"/>
                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/Gray3"
                        android:layout_marginLeft="20dp"
                        android:textSize="10sp"
                        android:visibility="visible"
                        android:text=""/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ivDismiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_homepage_dislike_normal" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvArticletitle"
                android:textColor="@color/Gray1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:includeFontPadding="false"
                android:maxLines="3" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.0">
            <com.cnews.guji.smart.helper.imageview.ExpandImageView
                android:id="@+id/article_img"
                android:layout_width="110dp"
                android:layout_height="96dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                tools:src="@mipmap/img_banner2"
                fresco:placeholderImage="@mipmap/place_image_default"
                fresco:roundedCornerRadius="10dp"
                fresco:roundTopLeft="true"
                fresco:roundTopRight="true"
                fresco:roundBottomLeft="true"
                fresco:roundBottomRight="true"/>


            <!--<ImageView
                android:id="@+id/article_img"
                android:layout_width="fill_parent"
                android:layout_height="96dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="14.0dip"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/img_banner2" />-->
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/btm_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LGray3"/>
</LinearLayout>